<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Apple.Receipt.Parser\Apple.Receipt.Parser.csproj" />
      <ProjectReference Include="..\Apple.Receipt.Verificator\Apple.Receipt.Verificator.csproj" />
    </ItemGroup>

</Project>
