<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <LangVersion>10</LangVersion>
    <Nullable>annotations</Nullable>
    <Authors>Sergey Shoshin</Authors>
    <PackageVersion>2.3.0</PackageVersion>
    <Title>Apple.Receipt.Models</Title>
    <Description>Describes Apple Receipt Models</Description>
    <Copyright>Copyright Sergey Shoshin 2018</Copyright>
    <PackageProjectUrl>https://github.com/shoshins/apple-receipt</PackageProjectUrl>
    <PackageLicense>MIT</PackageLicense>
    <PackageIcon>images/icon.png</PackageIcon>
    <PackageTags>Apple Receipt Models</PackageTags>
    <PackageReleaseNotes>Migrated to .net 6.0</PackageReleaseNotes>
    <TargetFramework>net6.0</TargetFramework>
    <RepositoryUrl>https://github.com/shoshins/apple-receipt</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
  </PropertyGroup>
  <PropertyGroup>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <None Include="../icon.png" Pack="true" PackagePath="images/" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
  </ItemGroup>
</Project>
