<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Apple.Receipt.Verificator\Apple.Receipt.Verificator.csproj" />
  </ItemGroup>

</Project>
